.topnav{
        background-color: rgba(185, 180, 180, 0.925);
        color: black;
        font-family: cursive;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-right: 200px;
        margin-left: 200px;
        font-size: larger;
}
.h1{
    margin-left: 30px;
}
.search{
    width: 400px;
    padding: 13px;
    border: solid;
    border-color: black;
    font-size: 150%;
    height: 20px;
    font-family: cursive;
}
.btn {
    height: 40px;
    width: 80px;
    background-color: blue;
    color: white;
    box-shadow: 5px 5px black;
    font-size: 22px;
    margin-right: 30px;
    font-family: cursive;
    border: solid;
    border-color: black;
}
.container, .container1{
    width: 500px;
    margin-left: 200px;
    margin-top: 20px;
    border: solid black;
    height: 230px;
    font-family: cursive;
    display: flex;
    align-items: center;
    padding: 10px;
}

.ha{
    margin-left: 30px;
    margin-top: 0px;
    height: 20px;
}
.hb{
    margin-left: 40px;
    font-size: larger;
    margin-bottom: 20px;
}
.hc{
    margin-left: 25px;
    font-size: larger;
}
.btn1 {
    height: 40px;
    width: 100px;
    background-color: rgb(206, 149, 42);
    color: black;
    box-shadow: 5px 5px black;
    font-size: 15px;
    font-weight: bold;
    margin-left: 25px;
    font-family: cursive;
    border: solid;
    border-color: black;
}
.right{
    padding: 60px;
    font-size: large;
}
.btn2{
    height: 40px;
    width: 200px;
    background-color: rgb(54, 196, 54);
    color: black;
    box-shadow: 5px 5px black;
    font-size: 20px;
    margin-left: 25px;
    margin-right: 25px;
    font-family: cursive;
    border: solid;
    border-color: black;
}
.container2{
    width: 230px;
    margin-right: 200px;
    margin-top: 20px;
    border: solid black;
    height: 200px;
    font-family: cursive;
    display: flex;
    align-items: center;
    padding: 10px;
}