<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojonary</title>
    <link rel="stylesheet" href="ButtonClicker.css">
</head>
<body>
    <div class="topnav">
        <h1 class="h1">Dojonary</h1>
        <input class="search" type="text" placeholder="Search">
        <button class="btn" onclick="logout(this)">login</button>
    </div>
    <div class="container">
        <div class="left">
            <h1 class="ha">ninja</h1>
            <p class="hb">noun</p>
            <p class="hc">Plural:ninjas</p>
            <button class="btn1" onclick="alert('Ninja was liked')">13 likes</button>
        </div>
        <div class="right">
            <p>A practitioner skilled in the <a href="#">Japanese</a> art of <a href="#">ninjutsu</a></p>
        </div> 
    </div>
        <div class="container1">
            <div class="left">
                <h1 class="ha">ninja</h1>
                <p class="hb">noun</p>
                <p class="hc">Plural:ninjas</p>
                <button class="btn1" onclick="alert('Ninja was liked')">37 likes</button>
            </div>
            <div class="right">
                <p>A <a href="#">programmer</a> who breaks down problems <a href="#">zen</a>-like focus</p>
            </div>
        </div> 
        <div class="container2">
            <div class="square">
                <h2 class="hx">Dojonary is defined by YOU</h2>
                <button class="btn2" onclick="hide(this)">Add Definition</button>
            </div>
        </div>
    </div>
    <script src="ButtonClicker.js"></script>
</body>
</html>